1623859762202	Rename type 'Login'
1623861422806	Delete element
1623861453388	Delete element
1623886779384	Delete element
1623886848800	Delete element
1623886864704	Rename resource 'ManagerProduct (1).jsp'
1623889085664	Delete element
1623889111134	Delete element
1623889126674	Delete element
1623889132983	Delete element
1623890030525	Rename resource 'Manage.jsp'
1623920377810	Rename type 'ProductManagementControl'
1623950758793	Rename type 'AddCamera'
1623950767647	Rename type 'AddLaptop'
1623950777387	Rename type 'DeleteCamera'
1623950790664	Rename type 'DeleteLaptop'
1623950803635	Rename type 'EditCamera'
1623950813226	Rename type 'EditLaptop'
1623951346050	Rename resource 'Order.jsp'
1623952708193	Rename type 'OrderManagementControl'
1623958227726	Rename type 'DeleteOrder'
1624121505309	Delete element
